# climb-test-user

./: README.md  pom.xml
src/main/java/com/climb/user/: ClimbTestUserApplication.java
src/main/java/com/climb/user/controller/: TestController.java  UserController.java
src/main/java/com/climb/user/dao/: DemoDao.java  TestDao.java
src/main/java/com/climb/user/entity/: Demo.java  Test.java
src/main/java/com/climb/user/feign/: DemoFiegn.java
src/main/java/com/climb/user/feign/fallback/: DemoFallBack.java
src/main/java/com/climb/user/service/: TestService.java
src/main/java/com/climb/user/service/impl/: TestServiceImpl.java
src/main/java/com/example/climb/user/: ClimbTestUserApplication.java
src/main/java/com/example/climb/user/controller/: TestController.java  UserController.java
src/main/java/com/example/climb/user/dao/: DemoDao.java  TestDao.java
src/main/java/com/example/climb/user/entity/: Demo.java  Test.java
src/main/java/com/example/climb/user/feign/: DemoFiegn.java
src/main/java/com/example/climb/user/feign/fallback/: DemoFallBack.java
src/main/java/com/example/climb/user/service/: TestService.java
src/main/java/com/example/climb/user/service/impl/: TestServiceImpl.java
src/main/java/com/example/climb/user/vo/: AuthorityInfoRes.java  UserDetailsRes.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: TestMapper.xml
